spring.datasource.url=jdbc:mysql://localhost:3306/student_management?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=adarsh@2002

spring.jpa.hibernate.ddl-auto=update